/* Reset default browser styles */
body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
  }
  
  /* Styles for carousel container */
  .carousel {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
  }
  
  /* Styles for carousel slides */
  .carousel-slide {
    display: none;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f0f0f0;
  }
  
  /* Styles for carousel slide content */
  .carousel-slide img {
    max-width: 100%;
    height: auto;
  }
  
  /* Styles for carousel controls */
  .carousel-controls {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
  }
  
  .carousel-control {
    display: inline-block;
    width: 15px;
    height: 15px;
    border: 2px solid #333;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
  }
  
  /* Add more specific styles for active slide if needed */
  .carousel-slide.active {
    display: block;
  }
  